inherit python gstreamer gnome2

NAME="farstream0.1"
VERSION=0.1.2
RELEASE=2
CATEGORY="Net"
SUMMARY="A/V conferencing library"
DESCRIPTION="The Farstream project is an effort to create a framework to deal
with all known audio/video conferencing protocols. On one side it offers a
generic API that makes it possible to write plugins for different streaming
protocols, on the other side it offers an API for clients to use those plugins."
HOMEPAGE="http://farstream.freedesktop.org/wiki/"
SRC_URI="http://freedesktop.org/software/farstream/releases/farstream/farstream-${VERSION}.tar.gz"
SRC_DIR="farstream-${VERSION}"
PATCH_URI="
	0.1.2-as-needed.patch
	0.1.2-gtk-doc.patch
	0.1.2-parallel-make.patch
	0.1.2-introspection.patch
"

PKG_NAMES="libfarstream0.1_0 libfarstream0.1-devel gstreamer0.10-plugins-farstream
           girepository-Farstream0.1 python-farstream"
libfarstream0_1_0_CONTENTS="usr/bin/cygfarstream-0.1-0.dll usr/lib/farstream-0.1/ usr/share/doc/"
libfarstream0_1_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig
                                   usr/share/gtk-doc/html/farstream-libs-*/"
gstreamer0_10_plugins_farstream_CONTENTS="usr/lib/gstreamer-0.10/ usr/share/farstream/
                                          usr/share/gtk-doc/html/farstream-plugins-*/"
girepository_Farstream0_1_CONTENTS="usr/*/gir*/Farstream-0.1.*"
python_farstream_REQUIRES="python-gobject python-gst0.10"
python_farstream_CONTENTS="${PYTHON_SITELIB#/}/farstream.dll"

DISTCLEANFILES="farstream/*.gir"

src_compile() {
	cd ${S}
	gstreamer_autoreconf
	cd ${B}
	gnome2_configure
	cygmake farstream_la_LDFLAGS="-module -avoid-version -no-undefined ${LIBPYTHON}"
}
